
PORT=5000
MONGO_USERNAME=rahulkumar
MONGO_PASSWORD=rahulkumar00
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=XcN6NQu7NMOtREeKdtsv6Mgvj6iEzwLq
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RAHul_KuMar-maHtoPraJaPati
REFRESH_TOKEN_EXPIRY=10d